# accountTransactionApi

accountTransaction/: .project  README.txt  pom.xml
accountTransaction/docs/: documentation.docx
accountTransaction/src/main/java/com/mycom/application/: ApplicationStarter.java  BatchStarter.java
accountTransaction/src/main/java/com/mycom/application/batch/: BatchConfig.java  ReadProcessor.java  ReadTask.java
accountTransaction/src/main/java/com/mycom/application/constant/: AppConstant.java
accountTransaction/src/main/java/com/mycom/application/controller/: AuthController.java  TransactionController.java
accountTransaction/src/main/java/com/mycom/application/dto/: AuthMemberDTO.java  AuthTokenDTO.java  BaseDTO.java  ErrorAuthDTO.java  PagingDTO.java  SuccessAuthDTO.java  TransactionDTO.java
accountTransaction/src/main/java/com/mycom/application/interceptor/: AuthServiceInterceptor.java  AuthServiceInterceptorAppConfig.java
accountTransaction/src/main/java/com/mycom/application/model/: Transaction.java
accountTransaction/src/main/java/com/mycom/application/service/: AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
accountTransaction/src/main/java/com/mycom/application/util/: CommonUtil.java
accountTransaction/src/main/java/com/mycom/mybatis/mapper/: AddressMapper.java  AuthMapper.java  TransactionMapper.java
accountTransaction/src/main/java/com/mycom/mybatis/model/: Account.java  Address.java  Article.java  Customer.java  Person.java
accountTransaction/src/main/resources/: application.properties  data.sql  testData.sql
accountTransaction/src/test/java/com/mycom/application/: AppTest.java
